{
  "name": "UniT.Extensions",
  "rootNamespace": "UniT.Extensions",
  "references": [
    "Unity.ResourceManager",
    "VContainer",
    "UniTask",
    "MessagePipe"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    },
    {
      "name": "com.cysharp.messagepipe",
      "expression": "",
      "define": "UNIT_MESSAGEPIPE"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    }
  ]
}